<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,collage,slices,basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2°Parcial/Aplicaciones/App2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2°Parcial/Aplicaciones/App2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/19242559.jpg</url>
                <title>19242559</title>
                <filesize>110982</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/9686-hero.png</url>
                <title>9686-hero</title>
                <filesize>98235</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/apple-iphone-7-plus-r2.jpg</url>
                <title>apple-iphone-7-plus-r2</title>
                <filesize>10887</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/bja.jpg</url>
                <title>bja</title>
                <filesize>493691</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/30-anos-telefonos-moviles.jpg</url>
                <title>30-anos-telefonos-moviles</title>
                <filesize>101828</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/descarga (1).jpg</url>
                <title>descarga (1)</title>
                <filesize>11853</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/Motorola_DynaTac_00.jpg9ce0e652-7651-419c-9314-08173a8bc306Original.jpg</url>
                <title>Motorola_DynaTac_00.jpg9ce0e652-7651-419c-9314-08173a8bc306Original</title>
                <filesize>93549</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/multimedia(22).jpg</url>
                <title>multimedia(22)</title>
                <filesize>37934</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/descarga.jpg</url>
                <title>descarga</title>
                <filesize>11758</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/iphone7-plus-black-select-2016.png</url>
                <title>iphone7-plus-black-select-2016</title>
                <filesize>47713</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2°Parcial/Aplicaciones/App2/imagenes/motogvs.jpg</url>
                <title>motogvs</title>
                <filesize>47517</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
